<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oswin's Adventure</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="style.css">  
    
  </head>
  
  <body>
	<!-- <h1>Welcome to Oswin's Adventure!</h1>
	
	<div id ="background">
		<img src="images/imgOfGame.png" alt="image of game" id="imgOfGame">
		<a href="instructions.html" class="control" id="instructions">Instructions</a>
		<a href="game.html" class="control" id="startGame">Start Game</a>
	</div> -->
	
	<img src="images/imgOfGame.png" alt="image of game" id="imgOfGame">
		<a href="instructions.html" class="control" id="instructions">Instructions</a>
		<a href="game.html" class="control" id="startGame">Start Game</a>
	</div>
	
  </body>
  
</html>